" ============================================================================ "
" ===                               PLUGINS                                === "
" ============================================================================ "

" check whether vim-plug is installed and install it if necessary
let plugpath = expand('<sfile>:p:h'). '/autoload/plug.vim'
if !filereadable(plugpath)
    if executable('curl')
        let plugurl = 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
        call system('curl -fLo ' . shellescape(plugpath) . ' --create-dirs ' . plugurl)
        if v:shell_error
            echom "Error downloading vim-plug. Please install it manually.\n"
            exit
        endif
    else
        echom "vim-plug not installed. Please install it manually or install curl.\n"
        exit
    endif
endif

call plug#begin('~/.config/nvim/plugged')

" === Editing Plugins === "
" Trailing whitespace highlighting & automatic fixing
" Plug 'ntpeters/vim-better-whitespace'

" auto-close brackets after enter
Plug 'rstacruz/vim-closer'

" vim close-tag
Plug 'alvan/vim-closetag'

" vim-emmet
Plug 'mattn/emmet-vim'

" Improved motion in Vim
" Plug 'easymotion/vim-easymotion'

" Sneak vim
" Plug 'justinmk/vim-sneak'

" Leap.nvim
Plug 'ggandor/leap.nvim'

" Intellisense Engine
Plug 'neoclide/coc.nvim', {'branch': 'release'}
":CocInstall coc-yaml

" Snippet support
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

" Print function signatures in echo area
Plug 'Shougo/echodoc.vim'

" === Git Plugins === "
" Enable git changes to be shown in sign column
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'

" === Javascript Plugins === "
" Typescript syntax highlighting
Plug 'HerringtonDarkholme/yats.vim'

" ReactJS JSX syntax highlighting
Plug 'mxw/vim-jsx'

" Generate JSDoc commands based on function signature
Plug 'heavenshell/vim-jsdoc'

" === Syntax Highlighting === "

" Syntax highlighting for nginx
Plug 'chr4/nginx.vim'

" Syntax highlighting for javascript libraries
Plug 'othree/javascript-libraries-syntax.vim'

" Improved syntax highlighting and indentation
Plug 'othree/yajs.vim'

" === UI === "
" File explorer
Plug 'scrooloose/nerdtree'

" Colorscheme
Plug 'dracula/vim', { 'as': 'dracula' }
" Plug 'mhartington/oceanic-next'
" Plug 'joshdick/onedark.vim'
" Plug 'overcache/NeoSolarized'
" Plug 'artanikin/vim-synthwave84'
Plug 'EdenEast/nightfox.nvim'

" Customized vim status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Icons
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" =====================

" Goyo
Plug 'junegunn/goyo.vim'

" Indent line
Plug 'Yggdroot/indentLine'

" cheatsheet
Plug 'liuchengxu/vim-which-key'

" Vim Startify
Plug 'mhinz/vim-startify'

" Vim-commentary
Plug 'tpope/vim-commentary'

" VimWiki
Plug 'vimwiki/vimwiki'

" vim-surround
Plug 'tpope/vim-surround'

" vim-eunuch
Plug 'tpope/vim-eunuch'

" ranger.vim
Plug 'francoiscabrol/ranger.vim'
Plug 'rbgrouleff/bclose.vim'

"fzf.vim
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" firenvim
" Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(0) } }

" Initialize plugin system
call plug#end()
